# kafka-client

./: pom.xml
logs/: server.log.2016-10-13-11  server.log.2016-10-13-14
src/main/java/consumer/: ConsumerDemo.java
src/main/java/partitioner/: RandomPartitioner.java
src/main/java/producer/: ProducerDemo.java
